{
  "name": "CalcPad",
  "description": "A diffent take on the calculator",
  "author": "Filipe Sabella <no-reply@filipesabella.github.io>",
  "repository": "https://github.com/filipesabella/CalcPad",
  "version": "2.0.1",
  "email": "no-reply@filipesabella.github.io",
  "scripts": {
    "start-web": "vite --mode web",
    "start-server": "vite --mode desktop",
    "start-desktop": "tauri dev",
    "test": "cross-env NODE_ENV=dev mocha --import=tsx \"src/test/**.spec.ts\"",
    "test:watch": "cross-env NODE_ENV=dev mocha --import=tsx --watch --watch-files src \"src/**/**.spec.ts\"",
    "build-web": "vite build --mode web",
    "build-desktop": "vite build --mode desktop",
    "tauri": "tauri",
    "ship-windows": "tauri build --bundles msi nsis",
    "ship-linux": "tauri build --bundles deb rpm appimage",
    "ship-mac": "tauri build --bundles dmg",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "2.16.4",
    "@parcel/transformer-webmanifest": "2.16.4",
    "@tauri-apps/cli": "^2.12.0",
    "@types/convert-units": "^2.3.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.19.0",
    "cross-env": "^10.1.0",
    "less": "^4.9.1",
    "mocha": "^12.0.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.5",
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-dialog": "^2.8.0",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.6.0",
    "convert-units": "^2.3.4",
    "preact": "^10.29.8"
  }
}
