{
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.mts"],
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noEmit": true,
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
